{
  "name": "betcoin-frontend",
  "version": "0.1.0",
  "description": "Betcoin frontend",
  "private": true,
  "scripts": {
    "build":
      "cross-env REACT_APP_VERSION=$npm_package_version react-scripts build",
    "clean": "rimraf build coverage",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "lint": "yarn lint-js && yarn lint-format",
    "lint-format": "prettier --list-different \"**/*.{js,json,md}\"",
    "lint-js": "eslint .",
    "start":
      "cross-env REACT_APP_VERSION=$npm_package_version react-scripts start",
    "test":
      "cross-env REACT_APP_VERSION=$npm_package_version react-scripts test --env=jsdom"
  },
  "dependencies": {
    "auth0-js": "^9.5.1",
    "classnames": "^2.2.5",
    "i18next": "^11.3.2",
    "i18next-browser-languagedetector": "^2.2.0",
    "i18next-xhr-backend": "^1.5.1",
    "jss": "^9.8.1",
    "jss-preset-default": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.22.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-event-listener": "^0.5.3",
    "react-i18next": "^7.6.1",
    "react-jss": "^8.4.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.4",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "cross-env": "^5.1.5",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "prettier": "^1.12.1",
    "react-test-renderer": "^16.3.2",
    "rimraf": "^2.6.2"
  }
}
